#Использовать cli
#Использовать "."

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение("cli", "Сборщик проекта в бинарники", ЭтотОбъект);
    Приложение.Версия("v version","1.0.0");

    Приложение.Опция("platformSource", "", "Каталог установки платформы для выполнения сборки");
    Приложение.Опция("versionEDT", "", "Версия EDT для выполнения конвертации. Для запуска через утилиту ring");
    Приложение.Опция("exportEDT", Истина, "Определяет необходимость экспортирования исходников из проекта ЕДТ в формат конфигуратора").ТБулево();
    Приложение.Опция("deleteSourse", Истина, "Нужно ли удалять исходные файлы в формате конфигуратора после сборки");
    Приложение.Опция("cfe", Истина, "Формировать сборку в формате Расширения");
    Приложение.Опция("cf", Истина, "Формировать сборку в виде конфигурации");
    Приложение.УстановитьОсновноеДействие(ЭтотОбъект);

    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    Сборщик = Новый СборщикОсновной();
    Сборщик.КаталогПлатформы = КомандаПриложения.ЗначениеОпции("platformSource");
    Значение = КомандаПриложения.ЗначениеОпции("exportEDT");
    Если Значение <> Неопределено Тогда
        Сборщик.ЭкспортироватьИсходникиИзФорматаЕДТ = Значение;
    КонецЕсли;
    Значение = КомандаПриложения.ЗначениеОпции("deleteSourse");
    Если Значение <> Неопределено Тогда
        Сборщик.УдалятьИсходныеФайлыВФорматеКонфигуратора = Значение;
    КонецЕсли;
    Значение = КомандаПриложения.ЗначениеОпции("cfe");
    Если Значение <> Неопределено Тогда
        Сборщик.СборкаРасширения = Значение;
    КонецЕсли;
    Значение = КомандаПриложения.ЗначениеОпции("cf");
    Если Значение <> Неопределено Тогда
        Сборщик.СборкаКонфигурации = Значение;
    КонецЕсли;
    Значение = КомандаПриложения.ЗначениеОпции("versionEDT");
    Если Значение <> Неопределено Тогда
        Сборщик.ВерсияЕДТ = Значение;
    КонецЕсли;

    Сборщик.ВыполнитьСборку();
КонецПроцедуры

///////////////////////////////////////////////////////

ВыполнитьПриложение();

